<!DOCTYPE html>
<html lang="en" data-bs-theme="dark" class="sl-theme-dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cross-Origin-Embedder-Policy" content="require-corp">
    <meta http-equiv="Cross-Origin-Opener-Policy" content="same-origin">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/themes/dark.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <title>My Bootstrap Page</title>
</head>

<style>
    :root {
        --header_size: 23px;
    }

    #console {
        background-color: #1E1E1E;
        color: #ffffff;
        padding: 12px;
        height: 20%;

    }

    /*consoleのpタグのスタイル*/
    #console p {
        margin: 0;
        /*文字の大きさ*/
        font-size: 12px;
        /*行間の大きさ*/
        line-height: 1;
    }

    #header {
        height: var(--header_size);
        background-color: #1E1E1E;
        /*1pxの#36363Bの線を引く*/
        border-bottom: 1px solid #36363B;
    }

    #main_fram {
        height: calc(100vh - var(--header_size));
        --min: 200px;
        --max: 50%;
    }

    #h_column div {
        /*flex itemの幅を均等にする*/

        /*中央寄せ*/
        display: flex;
        justify-content: center;
        align-items: center;

        /*1pxの#36363Bの線を引く*/
        border-right: 1px solid #36363B;

        /*padding-left: 10px;
        padding-right: 10px;*/
        width: 80px;

        /*文字の大きさを15pxにする*/
        font-size: 15px;

        /*poimterカーソルにする*/
        cursor: pointer;

    }

    /*h_columnのdivにの要素に当たった時のスタイル*/
    #h_column div:hover {
        background-color: #3e3e3f;
    }

    #tools {
        /*text-sizeを15pxにする*/
        font-size: 15px;
        height: 23px;
        /*下にborderを引く*/
        border-bottom: 1px solid #36363B;
    }

    #tools div {
        /*中央寄せ*/
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        /*poimterをクリックした時のカーソルにする*/
        cursor: pointer;
    }

    #tools div:hover {
        background-color: #3e3e3f;
    }
</style>


<body>


    <div id="header">
        <div id="h_column" class="d-flex flex-row">
            <div class="ms-3" style="border-left: 1px solid #36363B;">Home</div>
            <div>File</div>
            <div>Setting</div>
        </div>
    </div>
    <sl-split-panel id="main_fram" position-in-pixels="200" style="--min: 200px; --max: 50%;">
        <div slot="start" style="height: 100%; background: var(--sl-color-neutral-50);">
            <div id="tools" class="d-flex flex-row">
                <div>
                    <i class="bi bi-file-earmark-plus"></i>
                </div>
                <div>
                    <i class="bi bi-folder-plus"></i>
                </div>
                <div>
                    <i class="bi bi-arrow-clockwise"></i>
                </div>

            </div>
        </div>
        <div slot="end" style="height: 100%; background: var(--sl-color-neutral-50); overflow: hidden;">
            <sl-split-panel vertical style="height: 100%;" position="80">
                <div slot="start" style="height: 100%; background: var(--sl-color-neutral-50);  overflow: hidden">
                    <sl-split-panel position="100" style="height: 100%;">
                        <div slot="start"
                            style="height:100%; background: var(--sl-color-neutral-50); overflow: hidden;">
                            <div id="editor" style="height: 100%;"></div>

                        </div>
                        <div slot="end" style="height: 100%; background: var(--sl-color-neutral-50);">
                            End
                        </div>
                    </sl-split-panel>
                </div>
                <div id="console" slot="end" style="height: 100%; background: var(--sl-color-neutral-50);">

                </div>
            </sl-split-panel>
        </div>
    </sl-split-panel>

    <script src="https://cdn.jsdelivr.net/pyodide/v0.25.1/full/pyodide.js"></script>
    <script type="module"
        src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.0/cdn/components/split-panel/split-panel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>var require = { paths: { 'vs': "https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.46.0/min/vs" } };</script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.46.0/min/vs/loader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.46.0/min/vs/editor/editor.main.nls.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.46.0/min/vs/editor/editor.main.js"></script>
    
    <script src="pyodide_execute.js"></script>
    <script src="editor.js"></script>





    <script>
        //画面のリサイズ時に実行
        window.onresize = function () {
            //model.layout();
        };


        //初期化
        window.onload = async function () {
            monacoSetup();
            await loadPyodide();

            
            
        };

        //consoleの出力を行う
        function console_print(text, { error = false }) {
            let console_ele = document.getElementById('console');

            if (error) {
                console_ele.innerHTML += `<p style="color:red;">${text}</p>`;
            } else {
                console_ele.innerHTML += `<p>${text}</p>`;
            }
            console_ele.scrollTop = consoleElement.scrollHeight;
        }



        function run() {

        }
    </script>

</body>

</html>